spring.application.name=blood-bank-zuul-gateway
zuul.routes.blood-bank-authentication-service.url=http://localhost:8040

zuul.sensitive-headers=Cookies,Set-Cookie
ribbon.eureka.enable=false
server.port=8085

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true





